# Charwiki

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Charwiki.sln  LICENSE  README.md
ClassLib/: ClassLib.csproj
ClassLib/Configuration/: ApiSettings.cs
ClassLib/Dto/: LoomianSetDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ClassLib/Enums/: GameEdition.cs  LoomianStat.cs  LoomianType.cs  UserRole.cs  UserRoles.cs
ClassLib/Exceptions/: InvalidSetException.cs
ClassLib/Extensions/: LoomianSetExtensions.cs  UserExtensions.cs
ClassLib/Interfaces/: IDatabaseSaveable.cs
ClassLib/MockData/: gameVersionInfos.json  loomianAbilities.json  loomianItems.json  loomianMoves.json  loomians.json
ClassLib/Models/: GameVersionInfo.cs  Loomian.cs  LoomianAbility.cs  LoomianItem.cs  LoomianMove.cs  LoomianSet.cs  LoomianSetsToTag.cs  OperationResult.cs  OperationResultWithData.cs  StatsSet.cs  Tag.cs  User.cs  UserToLoomianSetStarRating.cs  ValueToStatAssignment.cs
ClassLib/Services/: GameVersionInfosService.Mock.cs  GameVersionInfosService.cs  IAuthService.cs  IGameVersionInfosService.cs  ILoomianAbilitiesService.cs  ILoomianItemsService.cs  ILoomianMovesService.cs  ILoomianSetsService.cs  ILoomiansService.cs  ITagsService.cs  IUserService.cs  LoomianAbilitiesService.Mock.cs  LoomianAbilitiesService.cs  LoomianItemsService.Mock.cs  LoomianItemsService.cs  LoomianMovesService.Mock.cs  LoomianMovesService.cs  LoomianSetsService.Mock.cs  LoomianSetsService.cs  LoomiansService.Mock.cs  LoomiansService.cs  TagsService.cs  UserService.cs
Tests/: Tests.csproj
WebApi/: CharwikiDbContext.cs  Dockerfile  Program.cs  WebApi.csproj  appsetting.json.example  appsettings.json.example
WebApi/Configuration/: SecuritySettings.cs
WebApi/Controllers/: AuthController.cs  GameVersionInfoController.cs  LoomianAbilitiesController.cs  LoomianItemsController.cs  LoomianMovesController.cs  LoomianSetsController.cs  LoomiansController.cs  TagsController.cs  UserController.cs
WebApi/Extensions/: GameVersionInfoExtensions.cs  LoomianAbilityExtensions.cs  LoomianExtensions.cs  LoomianItemExtensions.cs  LoomianMoveExtensions.cs  LoomianSetExtensions.cs  StatsSetExtensions.cs  TagExtensions.cs  UserExtensions.cs  UserToLoomianSetStarRatingExtensions.cs
WebApi/Interfaces/: IDatabaseSaveable.cs  IGetByNameController.cs
WebApi/Migrations/: 20240930211538_InitialCreate.Designer.cs  20240930211538_InitialCreate.cs  20241001182442_AddedGameInfo.Designer.cs  20241001182442_AddedGameInfo.cs  20241001202546_AddedUser.Designer.cs  20241001202546_AddedUser.cs  20241006125512_UpdateLoomianSet.Designer.cs  20241006125512_UpdateLoomianSet.cs  20241226115027_Add password salt and hash version to User.Designer.cs  20241226115027_Add password salt and hash version to User.cs  20250625222252_AddLoomianSetApproval.Designer.cs  20250625222252_AddLoomianSetApproval.cs  20250628233629_MakeApproverIdNullable.Designer.cs  20250628233629_MakeApproverIdNullable.cs  20250629093224_AddUserToLoomianSetStarRating.Designer.cs  20250629093224_AddUserToLoomianSetStarRating.cs  20250629101418_AddUserToLoomianSetRatingsRelations.Designer.cs  20250629101418_AddUserToLoomianSetRatingsRelations.cs  20250701082917_ChangeUserRolesToFlag.Designer.cs  20250701082917_ChangeUserRolesToFlag.cs  20250701121310_ReplaceValueToStatAssignment.Designer.cs  20250701121310_ReplaceValueToStatAssignment.cs  20250701125406_UseStatsSetForPersonality.Designer.cs  20250701125406_UseStatsSetForPersonality.cs  20250702102602_AddShortDescriptionToSets.Designer.cs  20250702102602_AddShortDescriptionToSets.cs  20250702160303_CreateTags.Designer.cs  20250702160303_CreateTags.cs  20250723154700_AddLoomianBaseStats.Designer.cs  20250723154700_AddLoomianBaseStats.cs  CharwikiDbContextModelSnapshot.cs
WebApi/Models/: GameVersionInfo.cs  Loomian.cs  LoomianAbility.cs  LoomianItem.cs  LoomianMove.cs  LoomianSet.cs  LoomianSetsToTag.cs  StatsSet.cs  Tag.cs  User.cs  UserToLoomianSetStarRating.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthService.cs  (+6 more)
WebUi/: CachedDataLists.cs  Dockerfile  Program.cs  WebUi.csproj  appsettings.json.example
(+90 files in other folders)
